# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.fishie.no_nether
archives_base_name=disable_nether

# Dependencies
fabric_version=0.115.1+1.21.11